\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n del documento y del problema}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Especificacion de la soluci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripci\IeC {\'o}n de los algoritmos utilizados}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Lectura del Archivo de Procesos}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Lectura del Archivo de Cofiguraci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\IeC {\'o}n del manejo de la simulaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modo Secuencial}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}FIFO}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Best-fit}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Worst-fit}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modo Paginaci\IeC {\'o}n}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Impresi\IeC {\'o}n en el archivo LaTeX}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problemas encontrados}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{12}}
