\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n del documento y del problema}{2}
\contentsline {section}{\numberline {2}Especificacion de la soluci\IeC {\'o}n}{3}
\contentsline {subsection}{\numberline {2.1}Descripci\IeC {\'o}n de los algoritmos utilizados}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Lectura del Archivo de Procesos}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Lectura del Archivo de Cofiguraci\IeC {\'o}n}{4}
\contentsline {section}{\numberline {3}Descripci\IeC {\'o}n del manejo de la simulaci\IeC {\'o}n}{5}
\contentsline {subsection}{\numberline {3.1}Modo Secuencial}{5}
\contentsline {subsubsection}{\numberline {3.1.1}FIFO}{5}
\contentsline {subsubsection}{\numberline {3.1.2}Best-fit}{6}
\contentsline {subsubsection}{\numberline {3.1.3}Worst-fit}{7}
\contentsline {subsection}{\numberline {3.2}Modo Paginaci\IeC {\'o}n}{9}
\contentsline {subsection}{\numberline {3.3}Impresi\IeC {\'o}n en el archivo LaTeX}{9}
\contentsline {section}{\numberline {4}Problemas encontrados}{10}
\contentsline {section}{\numberline {5}Conclusiones}{11}
